filter {
  if [taskId] == "Cellmetric" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    ruby {
      code => "event.set('message',event.get('message').split(/\n/))"
    }
    split {
      field => "message"
    }
#    mutate {
#        add_field => { "taskId" => "Cellmetric" }
#    }
    csv {
      separator => " "
      columns => ["hostname","timestamp","metric","value","unit","object"]
      remove_field => [ "message" ]
      remove_field => [ "command" ]
      remove_field => [ "path" ]
      remove_field => [ "host" ]
      remove_field => [ "source" ]
    }
    mutate {
        gsub => [ "value",",","" ]
        strip => [ "value" ]
    }
    mutate {
        gsub => [ "hostname",":","" ]
        strip => [ "value" ]
    }
    mutate {
        convert => [ "value" , "float" ]
    }
    mutate {
        gsub => [ "timestamp","T"," "]
        strip => [ "timestamp" ]
    }
    date {
        match => [ "timestamp","yyyy-MM-dd HH:mm:ssZ" ]
        target => "@timestamp"
    }
    if '_dateparsefailure' in [tags] {
        drop { }
    }
  }
}
