filter {
  if [taskId] == "CellSrvStat" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{GREEDYDATA:metric}%{SPACE}%{NUMBER:real_value}%{SPACE}%{NUMBER:cumm_value}" }
      tag_on_failure => ["metric_fail"]
    }
    mutate {
      convert => { "real_value" => "float" }
      convert => { "cumm_value" => "float" }
    }
    if "metric_fail" in [tags] {
      drop { }
    }
  }
}

