filter {
  if [taskId] == "Cellalert" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    ruby {
      code => "event.set('message',event.get('message').split(/\n/))"
    }
    split {
      field => "message"
    }
    csv {
      separator => " "
      columns => ["id","timestamp","severity","error"]
      remove_field => [ "message" ]
      remove_field => [ "command" ]
    }
    mutate {
        gsub => [ "timestamp","T"," "]
        strip => [ "timestamp" ]
    }
    date {
        match => [ "timestamp","yyyy-MM-dd HH:mm:ssZ" ]
        target => "@timestamp"
    }
  }
}
