filter {
  if [path] == "/es/logstash/logs/rnd01cel01.log" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    mutate {
        add_field => { "taskId" => "Cellmetric" }
    }
    grok {
        patterns_dir => "./patterns"
        #match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{GREEDYDATA:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
          match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{WORD:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
    }
    mutate {
        gsub => [ "value",",","" ]
        strip => [ "value" ]
    }
    mutate {
        convert => [ "value" , "float" ]
    }
    mutate {
        gsub => [ "timestamp","T"," "]
        strip => [ "timestamp" ]
    }
    mutate {
        replace => { "host" => "rnd01cel01" }
    }
    date {
        match => [ "timestamp","yy-MM-dd HH:mm:ssZ" ]
        target => "@timestamp"
    }
  }
  if [path] == "/es/logstash/logs/rnd01cel02.log" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    mutate {
        add_field => { "taskId" => "Cellmetric" }
    }
    grok {
        patterns_dir => "./patterns"
        #match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{GREEDYDATA:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
          match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{WORD:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
    }
    mutate {
        gsub => [ "value",",","" ]
        strip => [ "value" ]
    }
    mutate {
        convert => [ "value" , "float" ]
    }
    mutate {
        gsub => [ "timestamp","T"," "]
        strip => [ "timestamp" ]
    }
    mutate {
        replace => { "host" => "rnd01cel02" }
    }
    date {
        match => [ "timestamp","yy-MM-dd HH:mm:ssZ" ]
        target => "@timestamp"
    }
  }
  if [path] == "/es/logstash/logs/rnd01cel03.log" {
    mutate {
        gsub => [ "message","\t", "" ]
    }
    mutate {
        add_field => { "taskId" => "Cellmetric" }
    }
    grok {
        patterns_dir => "./patterns"
        #match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{GREEDYDATA:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
          match => { "message" => "%{SPACE}%{WORD:metric}%{SPACE}%{WORD:object}%{SPACE}%{GREEDYDATA:value}%{SPACE}%{GREEDYDATA:unit}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}" }
    }
    mutate {
        gsub => [ "value",",","" ]
        strip => [ "value" ]
    }
    mutate {
        convert => [ "value" , "float" ]
    }
    mutate {
        gsub => [ "timestamp","T"," "]
        strip => [ "timestamp" ]
    }
    mutate {
        replace => { "host" => "rnd01cel03" }
    }
    date {
        match => [ "timestamp","yy-MM-dd HH:mm:ssZ" ]
        target => "@timestamp"
    }
  }
}
