input{
#  file {
#      path => "/elastic/logstash/log/metricarchive*.log"
#      add_field => {
#        "taskId" => "Cellmetric"
#      }
#  }
#  exec {
#    command => "export LD_LIBRARY_PATH=/elastic/logstash/oracle;/elastic/logstash/oracle/sqlplus -s system/welcome1@10.179.113.41/seoul @/elastic/logstash/oracle/system_wait.sql"
#    interval => 10
#    add_field => {
#      "database" => "seoul"
#      "taskId"=> "SystemEvent"
#    }
#  }
#  exec {
#    command => "export LD_LIBRARY_PATH=/elastic/logstash/oracle;/elastic/logstash/oracle/sqlplus -s system/welcome1@10.179.95.211/krx6a @/elastic/logstash/oracle/system_event.sql"
#    interval =>5 
#    add_field => {
#      "database" => "krx6a"
#      "taskId"=> "SystemEvent"
#    }
#  }
  exec {
    command => "export LD_LIBRARY_PATH=/elastic/logstash/oracle;/elastic/logstash/oracle/sqlplus -s system/welcome1@10.179.95.211/krx6a @/elastic/logstash/oracle/stat.sql"
    interval =>5 
    add_field => {
      "database" => "krx6a"
      "taskId"=> "SysStat"
    }
  }
  exec {
    command => "export LD_LIBRARY_PATH=/elastic/logstash/oracle;/elastic/logstash/oracle/sqlplus -s system/welcome1@10.179.113.43/haribopr @/elastic/logstash/oracle/stat.sql"
    interval =>5 
    add_field => {
      "database" => "haribo"
      "taskId"=> "SysStat"
    }
  }

# ZDLRA Monitoring

#  exec {
#    command => "export LD_LIBRARY_PATH=/elastic/logstash/oracle;/elastic/logstash/oracle/sqlplus -s system/welcome1@10.179.113.41/seoul @/elastic/logstash/oracle/tx.sql"
#    interval => 10
#    add_field => {
#      "database" => "seoul"
#      "taskId"=> "SystemMetric"
#    }
#  }
  exec {
    command => "export JAVA_HOME=/etc/alternatives;cd /usr/share/logstash/bin;exacli -l elastic -c 10.179.113.79 -e list metriccurrent attributes collectiontime,name,metricvalue,metricobjectname where name ='CD_IO_UTIL'"
    interval => 20
    add_field => {
      "hostname" => "krx3acl05"
      "taskId" => "Exacli"
    }
  }
  exec {
    command => "export JAVA_HOME=/etc/alternatives;cd /usr/share/logstash/bin;exacli -l elastic -c 192.168.100.185 -e list metriccurrent attributes collectiontime,name,metricvalue,metricobjectname where  metrictype!='Cumulative'"
    interval => 60
    add_field => {
      "hostname" => "krx6acl01"
      "taskId" => "Exacli"
    }
  }
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

