filter {

if [taskId] == "Meminfo-Beat" {

    ruby {
        code => "event.set('message',event.get('message').split(/\n/))"
    }
    split {
        field => "message"
    }
    if [message] =~ "^zzz" {
        grok {
            patterns_dir => "./patterns"
            match => { "message" => "zzz \<%{GREEDYDATA:logday}\>" }
        }
        aggregate {
          task_id => "%{taskId}"
          code => "map['logday'] = event.get('logday')"
        }
        drop { }
    }
#    if "data_line" not in [tags] {
#        aggregate {
#            task_id => "%{taskId}"
#            code => "map['logtime'] = event.get('logtime')"
#        }
#        drop { }
#    }
    csv {
        separator => " "
        columns =>  ["meminfo","value","unit"]
    }
    aggregate {
        task_id => "%{taskId}"
        code =>  "event.set('logday', map['logday'])"
        map_action => "update"
    }
    mutate {
        convert => { "value" => "float" }
        add_field => { "timestamp" => "%{logday} +0900" }
        gsub => [ "meminfo",":","" ]
        remove_field => [ "message" ]
        remove_field => [ "source" ]
    }
 
    date {
        match => [ "timestamp","MM/dd/yy HH:mm:ss Z" ]
        target => "@timestamp"
    }
  }
}
