filter {

### MPSTAT Parse
if [taskId] == "Mpstat-Beat" {

    grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{TIME:logtime}%{SPACE}%{GREEDYDATA:cpuid}%{SPACE}%{NUMBER:user}%{SPACE}%{NUMBER:nice}%{SPACE}%{NUMBER:sys}%{SPACE}%{NUMBER:iowait}%{SPACE}%{NUMBER:irq}%{SPACE}%{NUMBER:soft}%{SPACE}%{NUMBER:steal}%{SPACE}%{NUMBER:guest}%{SPACE}%{NUMBER:idle}" }
        #match => { "message" => "%{GREEDYDATA:logtime}%{SPACE}all%{SPACE}%{NUMBER:user}%{SPACE}%{NUMBER:nice}%{SPACE}%{NUMBER:sys}%{SPACE}%{NUMBER:iowait}%{SPACE}%{NUMBER:irq}%{SPACE}%{NUMBER:soft}%{SPACE}%{NUMBER:steal}%{SPACE}%{NUMBER:guest}%{SPACE}%{NUMBER:idle}" }
        tag_on_failure => ["candidate_to_drop"]
    }
    mutate {
        convert => { "user" => "float" }
        convert => { "nice" => "float" }
        convert => { "sys" => "float" }
        convert => { "iowait" => "float" }
        convert => { "irq" => "float" }
        convert => { "soft" => "float" }
        convert => { "steal" => "float" }
        convert => { "idle" => "float" }
        convert => { "guest" => "float" }
        strip => [ "logtime" ]
        strip => [ "cpuid" ]
        add_field => { "time" => "%{logtime} +0900" }
        remove_field => [ "message" ]
        remove_field => [ "source" ]
    }
#    date {
#        match => [ "time","HH:mm:ss Z" ]
#        target => "@timestamp"
#    }
  }
  if "candidate_to_drop" in [tags] { 
     drop { }
  }
}
