filter {

### MPSTAT Parse
if [taskId] == "Ora-Beat" {

    grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{DATA:ora.error}:? %{GREEDYDATA:ora.message}" }
        tag_on_failure => ["candidate_to_drop"]
    }
   mutate {
        remove_field => [ "message" ]
   }
#  if "candidate_to_drop" in [tags] {
#     drop { }
#   }
  } 
}
