filter {

### MPSTAT Parse
if [taskId] == "Syslog-Beat" {

    grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{SYSLOGTIMESTAMP:system.syslog.timestamp} %{SYSLOGHOST:system.syslog.hostname} %{DATA:system.syslog.program}(?:\[%{POSINT:system.syslog.pid}\])?: %{GREEDYDATA:system.syslog.message}" }
        tag_on_failure => ["candidate_to_drop"]
    }
    mutate {
      replace => { "system.syslog.timestamp" => "%{system.syslog.timestamp} +0900" }
      remove_field => [ "message" ]
    }
    date {
        match => [ "system.syslog.timestamp","MMM dd HH:mm:ss Z" ]
        target => "@timestamp"
    }
#  if "candidate_to_drop" in [tags] {
#     drop { }
#   }
  } 
}
