filter {

if [taskId] == "SysStat" {

    ruby {
        code => "event.set('message',event.get('message').split(/\n/))"
    }
    split {
        field => "message"
    }
    csv {
        separator => ","
        columns =>  ["inst_name","sysdate","name","value"]
    }
    mutate {
        convert => { "value" => "integer" }
        remove_field => [ "message" ]
        remove_field => [ "command" ]
    }
#    date {
#        match => [ "timestamp","MM/dd/yy HH:mm:ss Z" ]
#        target => "@timestamp"
#    }
    date {
        match => [ "sysdate","yyyy-MM-dd HH:mm:ss" ]
        target => "@sysdate"
    }
  }
}

