filter {

if [taskId] == "SystemEvent" {

    ruby {
        code => "event.set('message',event.get('message').split(/\n/))"
    }
    split {
        field => "message"
    }
    csv {
        separator => ","
        columns =>  ["inst_name","host_name","event","total_waits","time_wait"]
    }
    mutate {
        convert => { "total_waits" => "integer" }
        convert => { "time_wait" => "integer" }
        remove_field => [ "message" ]
        remove_field => [ "command" ]
    }
#    date {
#        match => [ "timestamp","MM/dd/yy HH:mm:ss Z" ]
#        target => "@timestamp"
#    }
  }
}

